<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MASTERING INTEGRATION - A STUDY GUIDE</title>
    <link rel="stylesheet" href="Homepage.css">
    <script src="sidebar.js" defer></script>
</head>
<body>
    <div class="menu-btn" onclick="openSidebar()">=</div>
    <div id="sidebar" class="sidebar">
        <span class="close-btn" onclick="closeSidebar()">x</span>
        <a href="Integration homepage.html" style="text-decoration: none; margin-right: 10px;">Home</a>
        <a href="about.html" style="text-decoration: none;  margin-right: 10px;">About</a>
        <a href="contact.html" style="text-decoration: none;">Contact</a>

        <span id="Elements">
            <ol>
                <li><a href="intro.html"  style="color: black;">Introduction</a></li>
                <li><a href="methods.html"  style="color: black;">Methods of Integration</a></li>
                <li><a href="applications.html" style="color: black;">Applications of Integration</a></li>
                <li><a href="practice.html" style="color: black;">Practice Problems</a></li>
                
            </ol>
        </span>
    </div>
    <div id="overlay" onclick="closeSidebar()"></div>
    <main>
        <div id="cmain">
            <h2 style="margin-top: 15%;">Contact Us</h2>
            <p>
                We value your feedback and inquiries! If you have any questions, suggestions, or need assistance regarding the "Mastering Integration - A Study Guide" virtual lab, please feel free to reach out to us.
            </p>
            <h3>Contact Information:</h3>
            <ul>
                <li><strong>Email:</strong> parth.popli25@pccoepune.org/ yuvraj.gaikwad25@pccoepune.org/ rohan.khulge25@pccoepune.org</li>